# REQUIRED CONFIG

BOT_TOKEN = "2034457121:AAF6gcs_Z3FGeRlg7GSWjpr3YhaSlNZKe4g"
GDRIVE_FOLDER_ID = "17fzTz5rRKG6ITM1k9rih7PZ2OR-XrzGF"
OWNER_ID = 2142215890
DOWNLOAD_DIR = "downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 13458692
TELEGRAM_HASH = "ab4cb59633499f935b9f38dd0dec9609"
AUTHORIZED_CHATS = "-1001226188625"
# OPTIONAL CONFIG
CHANNEL_ID = "-1001459563503"
DATABASE_URL = "mongodb+srv://devil:devil@cluster0.kfqzudr.mongodb.net/?retryWrites=true&w=majority"
SUDO_USERS = "1918489571"
IGNORE_PENDING_REQUESTS = ""
# required only if you have purchased Telegram Premium
USER_SESSION_STRING = ""
# Read notes section in readme to setup service accounts
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = ""
STATUS_LIMIT = ""
STOP_DUPLICATE = "True"
CMD_INDEX = ""
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Leech
TG_SPLIT_SIZE = "2147483648"
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# Pivate Files
ACCOUNTS_ZIP_URL = "https://love.demiseagony.workers.dev/0:/accounts.zip"
TOKEN_PICKLE_URL = "https://love.demiseagony.workers.dev/0:/token_sa.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# SHARER.PW COOKIES
XSRF_TOKEN = ""
laravel_session = ""
# APPDRIVE,GDFLIX,DRIVEAPP,DRIVEBIT,DRIVELINKS,DRIVESHARER,DRIVEACE ETC COMMON LOGIN CREDENTIALS
UNIFIED_EMAIL = "Theddeviill@gmail.com"
UNIFIED_PASS = "0816APPDRIVET@"
# GDTOT
GDTOT_CRYPT = "RzdaZ1ppZGxzdHNJSHNjT3BJZkhsUFNncDYvaDNwUEUvcFFSd0djL21DQT0%3D"
# HUBDRIVE
HUBDRIVE_CRYPT = "cG05M3d2Mko5aDhGUTkvZEVrOE1LYklwNWlnZGJZWG5lNXQrSFlna2NiUT0%3D"
# (KATDRIVE + KOLOP + DRIVEHUB)
KATDRIVE_CRYPT = "N2dqb0JpRUJkcy9vMnh5VDl1ajlacVpNeDdmV3V1bkE2MlA2Y0FmU1ZPVT0%3D"
# DRIVEFIRE
DRIVEFIRE_CRYPT = "Q0hiVjQ2RHhXRVUyMUJnTDhTQ1pucGtVRjk1QVpkaDQxemUyZXBZM3dGcz0%3D"
# Size Limits
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "False"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search Removed
# Update Without Redeploy
## For private repo https://<username>:<access_token>@github.com/<username>/<repo_name>
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
