# REQUIRED CONFIG
BOT_TOKEN = "5272556323:AAG1PVAkSQ6cmGpB5n4z7HfBwohPVeoyYbo"
GDRIVE_FOLDER_ID = "17S549MkhPJdv1koJqCbyseJa3OELvvEq"
OWNER_ID = 790168913
DOWNLOAD_DIR = "downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 4
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 4848192
TELEGRAM_HASH = "7b6563190cb28ea0b1d3113ec02a737f"
AUTHORIZED_CHATS = ""
# OPTIONAL CONFIG
CHANNEL_ID = ""  # Integer ID only
DATABASE_URL = ""
SUDO_USERS = "5286883285"
IGNORE_PENDING_REQUESTS = ""
# required only if you have purchased Telegram Premium
USER_SESSION_STRING = "AgAJDrKz60Y9z5IUM3zZZQRcn9Yko9S3_hVfQHX0v8msLaEumtwWFUGh5BnItaQeeE2C8ToMLOctBONPpeG2agmyeaDO6HLjSTx60a06SXCX15jvy0Rm1DMuUUgy6o2Ctw4oSXGRhNY-9bXXQ8Flxq6JVN77UYACcDFdurSyrlxLe_5NFxFlW-rjSeNrM9lvBBZtxsa7dv8Up7jsYluLtF2eZPW4w1GVue3d9wXA8Ru-jgTaMSIVDcYJaj7t861aalfNm3NivypLLevJ5G4sRxH-jVceBA7ahLRIh_XhDomBoW5GbXcZxBi36DzoRMvxl7lPbPre-IBfEYNnFHZnGNOuAAAAATsfb9UA"
# Read notes section in readme to setup service accounts
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = ""
STATUS_LIMIT = ""
STOP_DUPLICATE = "True"
CMD_INDEX = ""
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
# Leech
TG_SPLIT_SIZE = "2147483648"
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# Pivate Files
ACCOUNTS_ZIP_URL = "https://jarvismir.projarvis0007.workers.dev/1:/Credentials%20and%20Sa's/Punit's%20bots/botsjmc/accounts.zip"
TOKEN_PICKLE_URL = "https://jarvismir.projarvis0007.workers.dev/1:/Credentials%20and%20Sa's/Punit's%20bots/botsjmc/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# SHARER.PW COOKIES
XSRF_TOKEN = ""
laravel_session = ""
# APPDRIVE,GDFLIX,DRIVEAPP,DRIVEBIT,DRIVELINKS,DRIVESHARER,DRIVEACE ETC COMMON LOGIN CREDENTIALS
UNIFIED_EMAIL = "botsjmc@gmail.com"
UNIFIED_PASS = "A@lpha0703"
# GDTOT
GDTOT_CRYPT = "LzVhMEJsZksxbjNSU3dyc3JoTzNvZ1JDSTYrRngxZ0g5NkxIay9aa1pEYz0%3D"
# HUBDRIVE
HUBDRIVE_CRYPT = ""
# (KATDRIVE + KOLOP + DRIVEHUB)
KATDRIVE_CRYPT = ""
# DRIVEFIRE
DRIVEFIRE_CRYPT = ""
# SHAREDRIVE
SHAREDRIVE_PHPCKS = ""
# Size Limits
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "False"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search Removed
# Update Without Redeploy
## For private repo https://<username>:<access_token>@github.com/<username>/<repo_name>
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
